<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuperCarros.BO" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Visible" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" />
    <NavigationProperty Name="Model" Relationship="Self.FK_Model_Brand" FromRole="Brand" ToRole="Model" />
    <NavigationProperty Name="Vehiculos" Relationship="Self.FK_Vehiculos_Brand" FromRole="Brand" ToRole="Vehiculos" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Visible" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Vehiculos" Relationship="Self.FK_Vehiculos_Color" FromRole="Color" ToRole="Vehiculos" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Visible" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="Brand_Id" Type="Int32" Nullable="false" />
    <Property Name="Type_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Brand" Relationship="Self.FK_Model_Brand" FromRole="Model" ToRole="Brand" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Model_Type" FromRole="Model" ToRole="Type" />
    <NavigationProperty Name="Vehiculos" Relationship="Self.FK_Vehiculos_Model" FromRole="Model" ToRole="Vehiculos" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Visible" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Model" Relationship="Self.FK_Model_Type" FromRole="Type" ToRole="Model" />
    <NavigationProperty Name="Vehiculos" Relationship="Self.FK_Vehiculos_Type" FromRole="Type" ToRole="Vehiculos" />
  </EntityType>
  <EntityType Name="Vehiculos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brand_Id" Type="Int32" Nullable="false" />
    <Property Name="ModeI_Id" Type="Int32" Nullable="false" />
    <Property Name="Color_Id" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Combustible" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type_Id" Type="Int32" Nullable="false" />
    <Property Name="Puertas" Type="Int32" Nullable="false" />
    <Property Name="Pasajeros" Type="Int32" Nullable="false" />
    <Property Name="Motor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Transmisión" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Año" Type="Int32" />
    <Property Name="Imagen" Type="String" MaxLength="260" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Brand" Relationship="Self.FK_Vehiculos_Brand" FromRole="Vehiculos" ToRole="Brand" />
    <NavigationProperty Name="Color" Relationship="Self.FK_Vehiculos_Color" FromRole="Vehiculos" ToRole="Color" />
    <NavigationProperty Name="Model" Relationship="Self.FK_Vehiculos_Model" FromRole="Vehiculos" ToRole="Model" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Vehiculos_Type" FromRole="Vehiculos" ToRole="Type" />
  </EntityType>
  <Association Name="FK_Model_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="Brand_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculos_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="1" />
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculos">
        <PropertyRef Name="Brand_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculos_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="1" />
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculos">
        <PropertyRef Name="Color_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Model_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculos_Model">
    <End Role="Model" Type="Self.Model" Multiplicity="1" />
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculos">
        <PropertyRef Name="ModeI_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculos_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculos">
        <PropertyRef Name="Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DSII_SuperCarrosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brand" EntityType="Self.Brand" />
    <EntitySet Name="Color" EntityType="Self.Color" />
    <EntitySet Name="Model" EntityType="Self.Model" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <EntitySet Name="Vehiculos" EntityType="Self.Vehiculos" />
    <AssociationSet Name="FK_Model_Brand" Association="Self.FK_Model_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculos_Brand" Association="Self.FK_Vehiculos_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Vehiculos" EntitySet="Vehiculos" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculos_Color" Association="Self.FK_Vehiculos_Color">
      <End Role="Color" EntitySet="Color" />
      <End Role="Vehiculos" EntitySet="Vehiculos" />
    </AssociationSet>
    <AssociationSet Name="FK_Model_Type" Association="Self.FK_Model_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculos_Model" Association="Self.FK_Vehiculos_Model">
      <End Role="Model" EntitySet="Model" />
      <End Role="Vehiculos" EntitySet="Vehiculos" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculos_Type" Association="Self.FK_Vehiculos_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Vehiculos" EntitySet="Vehiculos" />
    </AssociationSet>
  </EntityContainer>
</Schema>