<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SuperCarrosBOStoreContainer" CdmEntityContainer="DSII_SuperCarrosEntities">
    <EntitySetMapping Name="Brand">
      <EntityTypeMapping TypeName="SuperCarros.BO.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Color">
      <EntityTypeMapping TypeName="SuperCarros.BO.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Model">
      <EntityTypeMapping TypeName="SuperCarros.BO.Model">
        <MappingFragment StoreEntitySet="Model">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Brand_Id" ColumnName="Brand_Id" />
          <ScalarProperty Name="Type_Id" ColumnName="Type_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="SuperCarros.BO.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculos">
      <EntityTypeMapping TypeName="SuperCarros.BO.Vehiculos">
        <MappingFragment StoreEntitySet="Vehiculos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Brand_Id" ColumnName="Brand_Id" />
          <ScalarProperty Name="ModeI_Id" ColumnName="ModeI_Id" />
          <ScalarProperty Name="Color_Id" ColumnName="Color_Id" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Combustible" ColumnName="Combustible" />
          <ScalarProperty Name="Type_Id" ColumnName="Type_Id" />
          <ScalarProperty Name="Puertas" ColumnName="Puertas" />
          <ScalarProperty Name="Pasajeros" ColumnName="Pasajeros" />
          <ScalarProperty Name="Motor" ColumnName="Motor" />
          <ScalarProperty Name="Transmisión" ColumnName="Transmisión" />
          <ScalarProperty Name="Año" ColumnName="Año" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>