<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e171e91015340dbabd93cdaf08af268" Name="Diagram1">
        <EntityTypeShape EntityType="DSII_SuperCarrosModel.Brand" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DSII_SuperCarrosModel.Color" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DSII_SuperCarrosModel.Model" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DSII_SuperCarrosModel.Type" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DSII_SuperCarrosModel.Vehiculo" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="DSII_SuperCarrosModel.FK_Model_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="DSII_SuperCarrosModel.FK_Vehiculos_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="DSII_SuperCarrosModel.FK_Vehiculos_Color" ManuallyRouted="false" />
        <AssociationConnector Association="DSII_SuperCarrosModel.FK_Model_Type" ManuallyRouted="false" />
        <AssociationConnector Association="DSII_SuperCarrosModel.FK_Vehiculos_Model" ManuallyRouted="false" />
        <AssociationConnector Association="DSII_SuperCarrosModel.FK_Vehiculos_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>